00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/12/2020 3:40:29 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : 68k   Disassembler    
00000000                             3  * Written by :
00000000                             4  * Date       : 06/xx/2020    
00000000                             5  * Description: Final Project    
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  *_______Basic Print Out Welcome Message__________   
00001000  43F9 00001028             12      LEA Mes_Welcome,    A1  
00001006  103C 000D                 13      MOVE.B  #13,    D0  
0000100A  4E4F                      14      TRAP    #15 
0000100C                            15      
0000100C                            16  *_______Get User Input____________________________
0000100C                            17  GetInput
0000100C  43F9 00001065             18      LEA Mes_Start_Adr,  A1  ; ask start loc
00001012  103C 000E                 19      MOVE.B  #14, D0   
00001016  4E4F                      20      Trap    #15     
00001018                            21      
00001018  43F9 000010A6             22      LEA UserInput,  A1  
0000101E  103C 0002                 23      MOVE.B  #2, D0  
00001022  4E4F                      24      TRAP    #15 
00001024                            25      
00001024  FFFF FFFF                 26      SIMHALT             ; halt simulator
00001028                            27  
00001028                            28  * Put variables and constants here
00001028                            29  * Basic Print Message   
00001028                            30  *____________________________________________________________________
00001028  =0000000D                 31  CR  EQU $0D     *   Carriage Return
00001028  =0000000A                 32  LF  EQU $0A     *   Line Feed
00001028                            33  
00001028= 57 65 6C 63 6F 6D ...     34  Mes_Welcome     DC.B    'Welcome to Disassembler Program', CR,  LF
00001049= 46 69 6E 61 6C 20 ...     35                              DC.B    'Final Project for CSS 422',    CR, LF, 0
00001065= 50 6C 65 61 73 65 ...     36  Mes_Start_Adr       DC.B    'Please Enter Starting Location: ', 0
00001086= 50 6C 65 61 73 65 ...     37  Mes_End_Adr     DC.B    'Please Enter Ending Location: ', 0
000010A5                            38  
000010A5                            39  
000010A5                            40  * Define Storage
000010A5                            41  *_____________________________________________________________________
000010A6                            42  UserInput   DS.L    1   
000010AA                            43      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
GETINPUT            100C
LF                  A
MES_END_ADR         1086
MES_START_ADR       1065
MES_WELCOME         1028
START               1000
USERINPUT           10A6
