00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/14/2020 10:44:13 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : 68k   Disassembler    
00000000                             3  * Written by :
00000000                             4  * Date       : 06/xx/2020    
00000000                             5  * Description: Final Project    
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  *_______Basic Print Out Welcome Message__________   
00001000  43F9 00001104             12      LEA Mes_Welcome,    A1  
00001006  103C 000D                 13      MOVE.B  #13,    D0  
0000100A  4E4F                      14      TRAP    #15 
0000100C                            15      
0000100C                            16  *_______Get User Input____________________________
0000100C                            17  Get_Input_Start_ADR
0000100C  4282                      18      CLR.L   D2  
0000100E  4283                      19      CLR.L   D3
00001010                            20     
00001010  43F9 00001141             21      LEA Mes_Start_Adr,  A1  ; ask start loc
00001016  103C 000E                 22      MOVE.B  #14, D0   
0000101A  4E4F                      23      Trap    #15     
0000101C  43F9 000011C0             24      LEA UserInput,  A1  ;   get user input  
00001022  103C 0002                 25      MOVE.B  #2, D0  
00001026  4E4F                      26      TRAP    #15 
00001028                            27   
00001028  4EB9 0000107A             28      JSR ConvertInput        
0000102E                            29      * Store user Input start address to A5
0000102E  23C3 000011C4             30      MOVE.L  D3, StartLocData
00001034  2A79 000011C4             31      MOVE.L  StartLocData, A5  
0000103A                            32      
0000103A                            33          
0000103A                            34  Get_Input_End_ADR  
0000103A  4282                      35      CLR.L   D2  
0000103C  4283                      36      CLR.L   D3  
0000103E                            37      
0000103E  43F9 00001162             38      LEA Mes_End_Adr,    A1  ;   ask ending loc  
00001044  103C 000E                 39      MOVE.B  #14,    D0       
00001048  4E4F                      40      TRAP    #15 
0000104A                            41      
0000104A  43F9 000011C8             42      LEA EndLocData, A1  ;   get user input  
00001050  103C 0002                 43      MOVE.B  #2, D0  
00001054  4E4F                      44      Trap    #15 
00001056                            45   
00001056  4EB9 0000107A             46      JSR ConvertInput    
0000105C                            47      * Store user Input start address to A6  
0000105C  23C3 000011C8             48      MOVE.L  D3, EndLocData
00001062  2C79 000011C8             49      MOVE.L  EndLocData, A6  
00001068                            50      
00001068                            51  *________________________________________________________   
00001068                            52  *   Compare Starting Address and End Address see if it make sense    
00001068                            53  Check_Input_Address
00001068  4282                      54      CLR.L   D2  * clr out before use it 
0000106A  4283                      55      CLR.L   D3  * clr out before use it 
0000106C  240D                      56      MOVE.L  A5, D2  * move starting adr to d2 to check   
0000106E  260E                      57      MOVE.L  A6, D3  * move ending adr to d3 to check    
00001070                            58      *CMP.L D2, D3    * address same? Error     
00001070                            59      *BEQ Invalid 
00001070  B483                      60      CMP.L   D3, D2  * end address is not bigger than starting addr and address same? Error  
00001072  6C00 0070                 61      BGE Invalid     
00001076                            62      
00001076  6000 0088                 63      BRA Finish  
0000107A                            64      
0000107A                            65  *_______End of User Input Adr______________________________ 
0000107A                            66  *   Subroutine
0000107A                            67  *_________________________________________________
0000107A                            68  ConvertInput        
0000107A  1419                      69         MOVE.B  (A1)+,  D2   
0000107C  4EB9 00001092             70         JSR    ConvertASCII
00001082  D682                      71         ADD.L    D2, D3  * copy D2 to D3       
00001084  0C11 0000                 72         CMPI.B   #$0,    (A1)    
00001088  6700 0006                 73         BEQ GoBack
0000108C                            74         *LSL.B    #4, D2     
0000108C                            75         *LSR.B    #4, D2    
0000108C  E98B                      76         LSL.L    #4, D3  * Make room for next byte   
0000108E                            77         *ADD.L    D2, D3 
0000108E  60EA                      78         BRA  ConvertInput
00001090                            79  GoBack
00001090                            80          * trying on checking input length
00001090                            81          *CMP.W   #$0009, D3  
00001090                            82          *BGE  Input_Error_Handler  
00001090  4E75                      83          RTS    
00001092                            84         *LSR.B    
00001092                            85  ConvertASCII
00001092  0C02 0030                 86          CMPI.B  #$30,   D2     * Any input that are less than 30 is error    
00001096  6D00 0048                 87          BLT Input_Error_Handler
0000109A  0C02 0067                 88          CMPI.B  #$67,   D2    * Any input that are more or equal to 67 (g) is error 
0000109E  6C00 0040                 89          BGE Input_Error_Handler  
000010A2                            90          * 30~39 Number
000010A2                            91          * 41~46 Cap Letter Till F
000010A2                            92          * 61~66 Till f
000010A2  0C02 0039                 93          CMPI.B   #$39,   D2 * 40 is immeidate data use CMPI   
000010A6  6F00 0012                 94          BLE IsNumber * If less than 40 then execute  
000010AA                            95          *________________________________________________
000010AA  0C02 0040                 96          CMPI.B  #$40,   D2  *   if it is between 3A (:) and 40 (@) throw Error   
000010AE  6F00 0030                 97          BLE Input_Error_Handler
000010B2                            98          *_______________________________________________
000010B2  0C02 0041                 99          CMPI.B  #$41,   D2  * if not compare with 41 (A)    
000010B6  6C00 0008                100          BGE IsLetter    *Bigger than or Equal to 41 then execute    
000010BA                           101  IsNumber
000010BA  0402 0030                102          SUB.B   #$30,   D2        
000010BE  4E75                     103          RTS 
000010C0                           104  IsLetter
000010C0                           105          * figure out either small leter or capital letter   
000010C0  0C02 0046                106          CMPI.B  #$46,   D2  * Compare with small letter F            
000010C4  6F00 0006                107          BLE CapitalLetter   * if less or equal to 46 than small letter     
000010C8  6000 0008                108          BRA SmallLetter     * else go to capital letter 
000010CC                           109  CapitalLetter   
000010CC                           110          *CMPI.B  #$40,   D2  
000010CC                           111          *BLE Input_Error_Handler 
000010CC  0402 0037                112          SUB.B   #$37,   D2   * 46 - 37 = F
000010D0  4E75                     113          RTS 
000010D2                           114  SmallLetter  
000010D2  0C02 0060                115          CMPI.B  #$60,   D2  * if less than or equal to 60 (') throw Error   
000010D6  6F00 0008                116          BLE Input_Error_Handler
000010DA  0402 0057                117          SUB.B   #$57,   D2    
000010DE  4E75                     118          RTS 
000010E0                           119          * tomorrow continue (less than 39) then subtract 30
000010E0                           120          
000010E0                           121  Input_Error_Handler
000010E0  6000 0002                122          BRA Invalid 
000010E4                           123          
000010E4                           124  Invalid 
000010E4  43F9 000011BD            125          LEA Extra_Space,    A1  
000010EA  103C 000E                126          MOVE.B  #14,    D0  
000010EE  4E4F                     127          TRAP    #15 
000010F0  43F9 00001181            128          LEA Mes_Invalid, A1 
000010F6  103C 000E                129          MOVE.B  #14,    D0  
000010FA  4E4F                     130          TRAP    #15 
000010FC                           131          *MOVE.B  #9, D0    
000010FC                           132          *TRAP    #15
000010FC  6000 FF0E                133          BRA  Get_Input_Start_ADR    
00001100                           134           
00001100  FFFF FFFF                135  Finish  SIMHALT             ; halt simulator
00001104                           136  
00001104                           137  *        RTS 
00001104                           138        
00001104                           139     
00001104                           140  
00001104                           141  * Put variables and constants here
00001104                           142  * Basic Print Message   
00001104                           143  *____________________________________________________________________
00001104  =0000000D                144  CR  EQU $0D     *   Carriage Return
00001104  =0000000A                145  LF  EQU $0A     *   Line Feed
00001104                           146  
00001104= 57 65 6C 63 6F 6D ...    147  Mes_Welcome     DC.B    'Welcome to Disassembler Program', CR,  LF
00001125= 46 69 6E 61 6C 20 ...    148                              DC.B    'Final Project for CSS 422',    CR, LF, 0
00001141= 50 6C 65 61 73 65 ...    149  Mes_Start_Adr       DC.B    'Please Enter Starting Location: ', 0
00001162= 50 6C 65 61 73 65 ...    150  Mes_End_Adr     DC.B    'Please Enter Ending Location: ', 0
00001181                           151  
00001181= 54 68 65 20 41 64 ...    152  Mes_Invalid DC.B   'The Address You provided is Invalid', CR,  LF
000011A6= 54 65 72 6D 69 6E ...    153            DC.B 'Terminating Program.',  CR, LF, 0     
000011BD= 0D 0A 00                 154  Extra_Space DC.B    CR, LF, 0   
000011C0                           155  
000011C0                           156  * Define Storage
000011C0                           157  *_____________________________________________________________________
000011C0                           158  UserInput   DS.L    1   
000011C4                           159  StartLocData    DS.L    1   * store starting address
000011C8                           160  EndLocData  DS.L    1   *   Store ending address    
000011CC                           161  
000011CC                           162      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CAPITALLETTER       10CC
CHECK_INPUT_ADDRESS  1068
CONVERTASCII        1092
CONVERTINPUT        107A
CR                  D
ENDLOCDATA          11C8
EXTRA_SPACE         11BD
FINISH              1100
GET_INPUT_END_ADR   103A
GET_INPUT_START_ADR  100C
GOBACK              1090
INPUT_ERROR_HANDLER  10E0
INVALID             10E4
ISLETTER            10C0
ISNUMBER            10BA
LF                  A
MES_END_ADR         1162
MES_INVALID         1181
MES_START_ADR       1141
MES_WELCOME         1104
SMALLLETTER         10D2
START               1000
STARTLOCDATA        11C4
USERINPUT           11C0
